{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Web app for Qpon",
  "author": "Quicko <developer@quicko.org.in>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^19.1.0",
    "@angular/animations": "^20.3.10",
    "@angular/cdk": "^20.2.12",
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.10",
    "@angular/core": "^20.3.10",
    "@angular/forms": "^20.3.10",
    "@angular/material": "^20.2.12",
    "@angular/material-moment-adapter": "^20.2.12",
    "@angular/platform-browser": "^20.3.10",
    "@angular/platform-browser-dynamic": "^20.3.10",
    "@angular/router": "^20.3.10",
    "@auth0/angular-jwt": "^5.2.0",
    "@casl/ability": "^6.7.3",
    "@casl/angular": "^9.0.3",
    "@material/material-color-utilities": "^0.3.0",
    "@ngrx/operators": "^19.0.1",
    "@ngrx/signals": "^19.0.1",
    "@org-quicko/qpon-sheet-core": "^1.0.0",
    "@org-quicko/sheet": "^1.0.1",
    "@rxweb/reactive-form-validators": "^13.0.1",
    "@tailwindcss/postcss": "^4.0.14",
    "chart.js": "^4.5.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "countries-list": "^3.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ng2-charts": "^8.0.0",
    "ngx-avatars": "~1.7.0",
    "ngx-cookie-service": "^19.1.2",
    "ngx-skeleton-loader": "^10.0.0",
    "postcss": "^8.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.10",
    "@types/chart.js": "^2.9.41",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.20",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.9.3"
  }
}
